<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity"><span class="typeNameLink">SaveActivity</span></a> - Class in <a href="../com/esp/project/wasteclassifier/cameraactivity/package-summary.html">com.esp.project.wasteclassifier.cameraactivity</a></dt>
<dd>
<div class="block">This class provides the implementation of the save activity and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html#SaveActivity--">SaveActivity()</a></span> - Constructor for class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/SaveActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">SaveActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">com.esp.project.wasteclassifier.searchactivity</a></dt>
<dd>
<div class="block">This class provides the implementation of the search activity and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class com.esp.project.wasteclassifier.searchactivity.<a href="../com/esp/project/wasteclassifier/searchactivity/SearchActivity.html" title="class in com.esp.project.wasteclassifier.searchactivity">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/OnBoardingActivity.SectionsPagerAdapter.html#SectionsPagerAdapter-android.support.v4.app.FragmentManager-">SectionsPagerAdapter(FragmentManager)</a></span> - Constructor for class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/OnBoardingActivity.SectionsPagerAdapter.html" title="class in com.esp.project.wasteclassifier">OnBoardingActivity.SectionsPagerAdapter</a></dt>
<dd>
<div class="block">Instantiates a new Sections pager adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html#setCameraDisplayOrientation-android.app.Activity-int-android.hardware.Camera-boolean-">setCameraDisplayOrientation(Activity, int, Camera, boolean)</a></span> - Static method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraActivity.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraActivity</a></dt>
<dd>
<div class="block">Set the camera orientation based on the display orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Waste.html#setContainer-java.lang.String-">setContainer(String)</a></span> - Method in class database.<a href="../database/Waste.html" title="class in database">Waste</a></dt>
<dd>
<div class="block">Sets container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Waste.html#setName-java.lang.String-">setName(String)</a></span> - Method in class database.<a href="../database/Waste.html" title="class in database">Waste</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><a href="../com/esp/project/wasteclassifier/SettingsActivity.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a></dt>
<dd>
<div class="block">This class provides the implementation of the settings activity and its functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.html" title="class in com.esp.project.wasteclassifier">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a> - Class in <a href="../com/esp/project/wasteclassifier/package-summary.html">com.esp.project.wasteclassifier</a></dt>
<dd>
<div class="block">This class provides the implementation of the fragments for the settings as suggested in the Google documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.esp.project.wasteclassifier.<a href="../com/esp/project/wasteclassifier/SettingsActivity.SettingsFragment.html" title="class in com.esp.project.wasteclassifier">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraPreview</a></dt>
<dd>
<div class="block">Handle changed of surface view as rotation: make sure to stop the preview before resizing or reformatting it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraPreview</a></dt>
<dd>
<div class="block">Creation of CameraPreview and start the preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.esp.project.wasteclassifier.cameraactivity.<a href="../com/esp/project/wasteclassifier/cameraactivity/CameraPreview.html" title="class in com.esp.project.wasteclassifier.cameraactivity">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esp/project/wasteclassifier/Classifier/SVC.html" title="class in com.esp.project.wasteclassifier.Classifier"><span class="typeNameLink">SVC</span></a> - Class in <a href="../com/esp/project/wasteclassifier/Classifier/package-summary.html">com.esp.project.wasteclassifier.Classifier</a></dt>
<dd>
<div class="block">The following class implements the SVM model for the waste classification
 Moreover, this class has been partly compiled by the Porter library in Python.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esp/project/wasteclassifier/Classifier/SVC.html#SVC--">SVC()</a></span> - Constructor for class com.esp.project.wasteclassifier.Classifier.<a href="../com/esp/project/wasteclassifier/Classifier/SVC.html" title="class in com.esp.project.wasteclassifier.Classifier">SVC</a></dt>
<dd>
<div class="block">The constructor of the class initializes the matrix of weights of the SVM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
