<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/esp/project/wasteclassifier/package-frame.html" target="packageFrame">com.esp.project.wasteclassifier</a></li>
<li><a href="com/esp/project/wasteclassifier/cameraactivity/package-frame.html" target="packageFrame">com.esp.project.wasteclassifier.cameraactivity</a></li>
<li><a href="com/esp/project/wasteclassifier/Classifier/package-frame.html" target="packageFrame">com.esp.project.wasteclassifier.Classifier</a></li>
<li><a href="com/esp/project/wasteclassifier/mainactivity/package-frame.html" target="packageFrame">com.esp.project.wasteclassifier.mainactivity</a></li>
<li><a href="com/esp/project/wasteclassifier/searchactivity/package-frame.html" target="packageFrame">com.esp.project.wasteclassifier.searchactivity</a></li>
<li><a href="database/package-frame.html" target="packageFrame">database</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
