<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esp.project.wasteclassifier.mainactivity</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/esp/project/wasteclassifier/mainactivity/package-summary.html" target="classFrame">com.esp.project.wasteclassifier.mainactivity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HistoryActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">HistoryActivity</a></li>
<li><a href="MainActivity.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">MainActivity</a></li>
<li><a href="UserWasteListAdapter.html" title="class in com.esp.project.wasteclassifier.mainactivity" target="classFrame">UserWasteListAdapter</a></li>
</ul>
</div>
</body>
</html>
