<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>database</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../database/Waste.html" title="class in database">Waste</a></td>
<td class="colLast">
<div class="block">This class represents a waste: it has a name and a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/WasteBaseHelper.html" title="class in database">WasteBaseHelper</a></td>
<td class="colLast">
<div class="block">A helper class to manage the waste database creation and version management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/WasteDbSchema.html" title="class in database">WasteDbSchema</a></td>
<td class="colLast">
<div class="block">This class defines the schema of the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/WasteDbSchema.RegisterContainer.html" title="class in database">WasteDbSchema.RegisterContainer</a></td>
<td class="colLast">
<div class="block">This inner class represents the register container table of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/WasteDbSchema.RegisterContainer.Cols.html" title="class in database">WasteDbSchema.RegisterContainer.Cols</a></td>
<td class="colLast">
<div class="block">This inner class represents the columns of the register container table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/WasteDbSchema.UserWaste.html" title="class in database">WasteDbSchema.UserWaste</a></td>
<td class="colLast">
<div class="block">This inner class represents the register container table of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/WasteDbSchema.UserWaste.Cols.html" title="class in database">WasteDbSchema.UserWaste.Cols</a></td>
<td class="colLast">
<div class="block">This inner class represents the columns of the register container table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/WasteDbSchema.WasteTable.html" title="class in database">WasteDbSchema.WasteTable</a></td>
<td class="colLast">
<div class="block">This inner class represents the waste table of the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/WasteDbSchema.WasteTable.Cols.html" title="class in database">WasteDbSchema.WasteTable.Cols</a></td>
<td class="colLast">
<div class="block">This inner class represents the columns of the waste table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/esp/project/wasteclassifier/searchactivity/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
