<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 21 21:14:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>database</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../database/package-summary.html" target="classFrame">database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Waste.html" title="class in database" target="classFrame">Waste</a></li>
<li><a href="WasteBaseHelper.html" title="class in database" target="classFrame">WasteBaseHelper</a></li>
<li><a href="WasteDbSchema.html" title="class in database" target="classFrame">WasteDbSchema</a></li>
<li><a href="WasteDbSchema.RegisterContainer.html" title="class in database" target="classFrame">WasteDbSchema.RegisterContainer</a></li>
<li><a href="WasteDbSchema.RegisterContainer.Cols.html" title="class in database" target="classFrame">WasteDbSchema.RegisterContainer.Cols</a></li>
<li><a href="WasteDbSchema.UserWaste.html" title="class in database" target="classFrame">WasteDbSchema.UserWaste</a></li>
<li><a href="WasteDbSchema.UserWaste.Cols.html" title="class in database" target="classFrame">WasteDbSchema.UserWaste.Cols</a></li>
<li><a href="WasteDbSchema.WasteTable.html" title="class in database" target="classFrame">WasteDbSchema.WasteTable</a></li>
<li><a href="WasteDbSchema.WasteTable.Cols.html" title="class in database" target="classFrame">WasteDbSchema.WasteTable.Cols</a></li>
</ul>
</div>
</body>
</html>
